version: '2'
services:
  database:
    extends:
      file: ../local/docker-compose.yml
      service: database
    environment:
      POSTGRES_USER: "postgres_dev"
      POSTGRES_PASSWORD: "p0stgr@s_dev"
      POSTGRES_DB:       "gohelpfund_dev"
  configserver:
    extends:
      file: ../local/docker-compose.yml
      service: configserver
  campaignservice:
     image: platform-gohelpfund/campaign-service
     ports:
       - "8080:8080"
     environment:
       PROFILE: "dev"
       CONFIGSERVER_URI: "http://configserver:8888"
       CONFIGSERVER_PORT:   "8888"
       DATABASESERVER_PORT: "5432"
