version: 1
task_definition:
  services:
    eureka-server:
      cpu_shares: 100
      mem_limit: 512MB
    config-server:
      cpu_shares: 100
      mem_limit: 512MB
    zuul-server:
      cpu_shares: 448
      mem_limit: 2048MB
    authentication-service:
      cpu_shares: 400
      mem_limit: 1024MB
    donation-service:
      cpu_shares: 300
      mem_limit: 2048MB
    campaign-service:
      cpu_shares: 400
      mem_limit: 1024MB